

SOCIALACCOUNT_PROVIDERS = {
    'google': {
        # For each OAuth based provider, either add a ``SocialApp``
        # (``socialaccount`` app) containing the required client
        # credentials, or list them here:
        'APP': {
            'client_id': '560222353201-um9ll9akbo6sms7v5oggmfsihmaa60s0.apps.googleusercontent.com',
            'secret': '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',
            'key': ''
        }
    }
}


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'greencrest',
        'USER': 'postgres',
        'PASSWORD': 'gbeng97a',
        'HOST': 'localhost'
    }
}
